GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
MONGO_URI = 'mongodb://localhost/emailsurvey'
COOKIE_KEY = ''
STRIPE_PUBLISHABLE_KEY = ''
STRIPE_SECRET_KEY = ''
SEND_GRID_KEY = ''
REDIRECT_DOMAIN = ''
